<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tulip.css">
        <title>FunShala</title>
    </head>
    <body>
        <div class="container ads">
            <center>
                <h1 class="hone">
                    <img src="images/logo.png" class="logo">   
                </h1>
                <h2><kbd>Origami Section</kbd></h2>
                <center>
                    <label>Let's make a origami tulip in thirteen simple steps</label>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657364/Origami/Tulip/first.jpg"></span>
                    <br>
                    <label>	Step 1: Fold the paper in half by folding the bottom corner to the top corner.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657366/Origami/Tulip/second.jpg"></span>
                    <br>
                    <label>	Step 2: Fold in half again by folding the left corner to the right corner.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657368/Origami/Tulip/third.jpg"></span>
                    <br>
                    <label>	Step 3: Unfold it.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657364/Origami/Tulip/fourth.jpg"></span>
                    <br>
                    <label>Step 4: Take the right corner and make an angled fold diagonally upwards like you see in the picture.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657363/Origami/Tulip/fifth.jpg"></span>
                    <br>
                    <label>	Step 5: Take the left corner and wrap the flap around the rest of the figure like you see in the picture.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657368/Origami/Tulip/sixth.jpg"></span>
                    <br>
                    <label>	Step 6: Fold the bottom corner backwards behind the figure.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657368/Origami/Tulip/seventh.jpg"></span>
                    <br>
                    <label>Step 7: Now take out a new sheet of paper. We're going to make the stem.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657361/Origami/Tulip/eighth.jpg"></span>
                    <br>
                    <label>	Step 8: Fold the paper in half from left to right.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657365/Origami/Tulip/ninth.jpg"></span>
                    <br>
                    <label>Step 9: Unfold it.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657368/Origami/Tulip/tenth.jpg"></span>
                    <br>
                    <label>	Step 10: Grab the left and right corners and fold it to the center, making sure the left and right edges meet at the center crease.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657363/Origami/Tulip/eleventh.jpg"></span>
                    <br>
                    <label>Step 11: Fold the figure in half by folding left to right.</label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657368/Origami/Tulip/twelfth.jpg"></span>
                    <br>
                    <label>	Step 12: Take a small portion of the bottom and fold it up, aligning the right edges. </label></span>
                    </div>
                    <br>
                    <div>
                        <span><img src="https://res.cloudinary.com/ambp/image/upload/v1646657369/Origami/Tulip/thirteenth.jpg"></span>
                    <br>
                    <label>Step 13: Tape the tulip to the top of the stem. Done !!!</label></span>
                    </div>
                    
                </center>
                <button onclick="back()" class="backer">Go to Origami Page</button>
            </center>
        </div>
        <script src="tulip.js"></script>
    </body>
</html>